<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp form</title>
    <!-- <link rel="stylesheet" href="transignup.css"> -->
    <style>
      body {
        /* background:url(3.png) no-repeat center center/cover; */
        background-image: url(4.png);
        background-size: 100% 740px;
      }
      /* login form */
      .page {
        display: flex;
        flex-direction: column;
        height: 500px;
        width: 400px;
        /* border: 1px solid black; */
        align-items: center;
        margin: auto;
        margin-top: 50px;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
        border-radius: 25px;
      }
      .page h1 {
        color: white;
        /* font-size: 2rem; */
        /* border-bottom: 4px solid rgba(255, 255, 255, 0.5); */
        margin: 25px;
        font-family: "Times New Roman", Times, serif;
        font-size: xx-large;
        /* text-decoration: none; */
      }
      .box {
        padding: 12px;
        margin: 12px;
        width: 65%;
        border: none;
        outline: none;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.1);
        box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 1rem;
      }
      #submit,
      #mainPageLink {
        padding: 10px 20px;
        width: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 1rem;
        text-decoration: none; /* Add this to remove default link underline */
        display: inline-block; /* Add this to make it look like a button */
        text-align: center;
        margin-top: 10px;
      }
      #submit:hover,
      #mainPageLink:hover {
        cursor: pointer;
        background-color: #000000b3;
        color: white;
      }
      ::placeholder {
        color: white;
        opacity: 0.7;
      }
      .log {
        color: white;
      }
       footer 
      {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
        border-radius: 2px;
        text-decoration:none;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <form action="" class="page">
      <h1>SignUp</h1>
      <input type="text" name="user" class="box" placeholder="username" />
      <input type="email" name="email" class="box" placeholder="email" />
      <input type="password" name="pass" class="box" placeholder="password" />
      <p class="log">
        Already have Account? <a href="Login.html" target="_blank">Login</a>
      </p>
     
      <input type="submit" value="SignUp" id="submit" />
      <!-- <a href="Mainpage.html" id="mainPageLink" target="_blank">SignUp</a> -->
    </form>
    <footer>
      <p>
        <a href="Mainpage.html" id="mainPageLink">Main Page</a>
    </p>
    </footer>
  </body>
</html>
